<?php
/**
 * @var \App\Models\CarInfoPage\CarInfoPage $carInfoPage
 */
?>

@extends('layouts.staticPage')

@section('content')
    <p>Купить турбину на {{ $carInfoPage->getBrand() }} {{ $carInfoPage->getBrandAdditional() ? '(' . $carInfoPage->getBrandAdditional() . ')' : '' }}


        Приобретение турбонагнетателя {{ $carInfoPage->getBrand() }}
        Почему стоит приобрести турбину на ваш {{ $carInfoPage->getBrandAdditional() ? $carInfoPage->getBrandAdditional() : $carInfoPage->getBrand() }} у нас?

        Турбосервис "TwinTurbo" подставляет большой выбор восстановленных и новых турбонагнетателей. В процессе ремонта мы используем качественные запчасти от проверенных производителей. На все турбокомпрессора мы предоставляем гарантию до 2‐х лет.

        @if($carInfoPage->getModels())
        У нас в распоряжение турбины для таких моделей {{ $carInfoPage->getBrand() }}:
        {{ $carInfoPage->getModels() }}.
        @endif
        Цены на турбонагнетатели {{ $carInfoPage->getBrand() }}

        В среднем стоимость турбины начитается от {{ $carInfoPage->getMinPrice() }} до {{ $carInfoPage->getMaxPrice() }} гривен.

        Цена на Турбину {{ $carInfoPage->getBrand() }} зависит от:

        -Завода изготовителя;
        -От модели автомобиля;
        -Вида турбонагнетателя.

        Стоимость нового турбокомпрессора гораздо дороже стоимости его реставрации, мы предлагаем нашим клиентам предоставить нам возможность бесплатно диагностировать турбонагнетатель, и при надобности произвести ремонт.

        Стоимость ремонта турбонагнетателя
        2.Стандартный ремонт — {{ $carInfoPage->getStandard() }} гривен
        2.Капитальное восстановление — от {{ $carInfoPage->getCapital() }} гривен


        Оставьте заявку и мы вам перезвоним

        Мы работаем с 9.00 до 18.00
        с Понедельника по Субботу


        Мастера "TwinTurbo" специализируются на реставрации турбины и актуторов. Мы восстановим турбокомпрессор и выдадим вам гарантию до 2-х лет.
        Реставрируем все типы турбокомпрессоров, любого производителя, любой сложности, в кротчайшие сроки.
        Оставьте заявку либо, позвоните нам для консультации, скажите нашему оператору какой у вас автомобиль, модель, год выпуска, объем двигателя, и мы подберем для вас турбонагнетатель, или отремонтируем ваш турбонагнетатель, мы работаем по всей Украине.
    </p>
    <img src="{{ $carInfoPage->getImagePath() }}" alt="">
@endsection